plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.transalator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.transalator"
        minSdk 26  // Changed from 24 to 26 to support adaptive icons
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':models')
    // ML Kit translation dependency
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}